spring.application.name=Online Food Review
spring.datasource.url=jdbc:mysql://localhost:3306/food_review
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update